<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <!-- <div id="app"> -->

    <!-- <label for="fname">input number</label>

    <input type="text" id="Input Number" type="input" placeholder="input number">
    <br />
    <br />

    <label for="fname">input number</label>
    <input type="text" id="Input Number2" type="input" placeholder="input number">

    <br /><br />
     <button id = "PlusButton" >Plus</button>
<button id = "MinusButton">Minus</button>
<button id = "multiplyButton">Multiply</button>
<button id = "divideButton">Divide</button> -->
    <!-- <br /><br />
    <button id="equalButton" class="button button1">equal to input2</button>
    <button id="notequalButton" class="button button3">Not equal to input2</button>
    <button id="greaterThanButton" class="button button2">Greater than input2</button>
    <button id="greaterThanorEqualButton" class="button button4">Greater than or equal </button>

    <p id="output" style="color: green;
font-family: courier;
font-size: 160%;">Empty</p> -->

  <!-- </div> --> 



  <!-- <div id="ex1"> -->
    <!-- <ul style="list-style-type:disc">
      <li>Home</li>
      <li>About</li>
      <ul style="list-style-type:circle">
        <li>Company</li>
        <li>Team</li>
      </ul>
      <li>Products</li>
      <ul style="list-style-type:circle">
        <li>Electronics</li>
        <li>Clothing</li>
        <li>Accessories</li>
      </ul>
      <li>Services</li>
      <li>Contact</li>
      <ul style="list-style-type:circle">
        <li>Phone</li>
      </ul>
      <li>Blog</li>
      <li>Gallery</li>
      <ul style="list-style-type:circle">
        <li>Photos</li>
        <li>Videos</li>
        <li>Events</li>
      </ul>
      <li>FAQ</li>
      <li>Downloads</li>
      <ul style="list-style-type:circle">
        <li>Documents</li>
        <li>Software</li>
      </ul>
      <li>Support</li>
      <ul style="list-style-type:circle">
        <li>Help Center</li>
        <li>Contact Us</li>
        <li>Knowledge Base</li>
      </ul>
    </ul> -->
    <!-- <script type="module" src="/src/ts/ex.ts"></script> -->
  <!-- </div> -->
  <div id="ex22">
    <script type="module" src="/src/ts/ex2.ts"></script>
  </div>




  <!-- <script type="module" src="/src/js/main.js"></script> -->
  <!-- <script type="module" src="/src/ts/main.ts"></script> -->
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {
      background-color: #e7e7e7;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</body>

</html>